// Color Variables

@black: #000;
@white: #fff;
@color: #556270; // The color of the header.
@link: #1d73bb; // The color of links, blockquote line and bullets. If you modify this color, edit http://bussiere.github.io/RapidNews/static/images/bullet.png